{"producer":{"name":"Blender","version":"2.82 (sub 7)","exporter_version":"6.2.3","file":"_404.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material.008","id":"Material.008","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.2831,0.3278,0.3467],"roughness":0.2,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4},
{"name":"404","id":"404","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.2566,0.9699,0.0994],"reflectivity":[0.1779,0.9551,0.0882],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Plane","id":"Plane","materialId":"Material.008","billboardMode":0,"position":[-0.6741,-0.9107,0.6657],"rotation":[0,0,0],"scaling":[-21.6795,-21.6795,-21.6795],"isVisible":false,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,0,-1,-1,0,1,-1,0,-1,1,0,1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[1,0,0,1,0,0,1,1]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"animations":[{"dataType":1,"framePerSecond":24,"keys":[
{"frame":75,"values":[0,0,0]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":75,"values":[-0.6741,-0.9107,0.6657]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":75,"values":[-21.6795,-21.6795,-21.6795]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"PlaneAction.001","from":0,"to":75}]
,"instances":[]}
,{"name":"Text","id":"Text","materialId":"404","billboardMode":0,"position":[0,-0.2436,-0.0371],"rotation":[-1.5708,-1.5708,0],"scaling":[1.6221,1.6221,1.6221],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.2719,0.0687,0.269,0.6589,0.0687,0.691,0.6169,0.0687,0.691,0.5589,0.0687,0.506,0.5609,0.0687,0.506,0.6589,0.0687,0.312,0.4029,0.0687,0.312,0.5609,0.0687,0.312,0.7319,0.0687,0.312,0.7319,0.0687,0.224,0.2719,0.0687,0.224,0.5609,0.0687,0.224,0.7319,0.0687,0.224,0.2719,0.0687,0.224,0.5609,0.0687,0,0.6589,0.0687,0.224,0.5609,0.0687,0.224
,0.6589,0.0687,0.224,0.7319,0.0687,0.224,0.6589,0.0687,0,-0.0211,0.0687,0.6881,0.043,0.0687,0.6881,0.0109,0.0687,0.691,0.0731,0.0687,0.6797,-0.0512,0.0687,0.6797,0.101,0.0687,0.6658,-0.0791,0.0687,0.6658,0.1267,0.0687,0.6469,-0.1048,0.0687,0.6469,-0.128,0.0687,0.6231,0.1499,0.0687,0.6231,-0.1486,0.0687,0.5948,0.0109,0.0687,0.598,0.1704,0.0687,0.5948
,-0.0074,0.0687,0.596,0.0293,0.0687,0.596,-0.0245,0.0687,0.5901,0.0464,0.0687,0.5901,-0.1664,0.0687,0.562,0.1883,0.0687,0.562,-0.0402,0.0687,0.5803,0.0621,0.0687,0.5803,-0.0545,0.0687,0.5669,0.0764,0.0687,0.5669,-0.0673,0.0687,0.5499,0.0892,0.0687,0.5499,-0.1813,0.0687,0.5251,0.2032,0.0687,0.5251,-0.0786,0.0687,0.5295,0.1004,0.0687,0.5295,-0.0882,0.0687,0.5057
,0.1101,0.0687,0.5057,-0.1932,0.0687,0.4843,0.2151,0.0687,0.4843,-0.0963,0.0687,0.4787,0.1182,0.0687,0.4787,-0.2019,0.0687,0.4398,0.2238,0.0687,0.4398,-0.1027,0.0687,0.4487,0.1246,0.0687,0.4487,-0.1073,0.0687,0.4156,0.1292,0.0687,0.4156,-0.2072,0.0687,0.392,0.2291,0.0687,0.392,-0.1101,0.0687,0.3797,0.132,0.0687,0.3797,-0.2091,0.0687,0.341,0.2309,0.0687,0.341
,-0.1111,0.0687,0.341,0.1329,0.0687,0.341,-0.2072,0.0687,0.29,-0.1101,0.0687,0.3023,0.132,0.0687,0.3023,0.2291,0.0687,0.29,-0.1073,0.0687,0.2664,0.1292,0.0687,0.2664,-0.2019,0.0687,0.2422,0.2238,0.0687,0.2422,-0.1027,0.0687,0.2333,0.1246,0.0687,0.2333,-0.1932,0.0687,0.1977,0.2151,0.0687,0.1977,0.1182,0.0687,0.2033,-0.0963,0.0687,0.2033,0.1101,0.0687,0.1763
,-0.0882,0.0687,0.1763,-0.1813,0.0687,0.1569,0.2032,0.0687,0.1569,0.1004,0.0687,0.1525,-0.0786,0.0687,0.1525,-0.1664,0.0687,0.12,0.1883,0.0687,0.12,0.0892,0.0687,0.1321,-0.0673,0.0687,0.1321,0.0764,0.0687,0.1151,-0.0545,0.0687,0.1151,-0.1486,0.0687,0.0872,0.1704,0.0687,0.0872,0.0621,0.0687,0.1017,-0.0402,0.0687,0.1017,0.0464,0.0687,0.0919,-0.0245,0.0687,0.0919
,0.0293,0.0687,0.086,-0.0074,0.0687,0.086,-0.128,0.0687,0.0589,0.1498,0.0687,0.0589,0.0109,0.0687,0.084,-0.1048,0.0687,0.0351,0.1267,0.0687,0.0351,-0.0791,0.0687,0.0162,0.101,0.0687,0.0162,-0.0512,0.0687,0.0023,0.0731,0.0687,0.0023,-0.0211,0.0687,-0.0061,0.043,0.0687,-0.0061,0.0109,0.0687,-0.009,-0.7281,0.0687,0.269,-0.3411,0.0687,0.691,-0.3831,0.0687,0.691
,-0.4411,0.0687,0.506,-0.4391,0.0687,0.506,-0.3411,0.0687,0.312,-0.5971,0.0687,0.312,-0.4391,0.0687,0.312,-0.2681,0.0687,0.312,-0.2681,0.0687,0.224,-0.7281,0.0687,0.224,-0.4391,0.0687,0.224,-0.2681,0.0687,0.224,-0.7281,0.0687,0.224,-0.4391,0.0687,0,-0.3411,0.0687,0.224,-0.4391,0.0687,0.224,-0.3411,0.0687,0.224,-0.2681,0.0687,0.224,-0.4391,0.0687,0.224
,-0.3411,0.0687,0,0.6589,-0.0687,0.691,0.2719,-0.0687,0.269,0.6169,-0.0687,0.691,0.5589,-0.0687,0.506,0.5609,-0.0687,0.506,0.6589,-0.0687,0.312,0.4029,-0.0687,0.312,0.5609,-0.0687,0.312,0.7319,-0.0687,0.312,0.7319,-0.0687,0.224,0.2719,-0.0687,0.224,0.7319,-0.0687,0.224,0.5609,-0.0687,0.224,0.2719,-0.0687,0.224,0.6589,-0.0687,0.224,0.5609,-0.0687,0
,0.5609,-0.0687,0.224,0.7319,-0.0687,0.224,0.6589,-0.0687,0.224,0.6589,-0.0687,0,0.043,-0.0687,0.6881,-0.0211,-0.0687,0.6881,0.0109,-0.0687,0.691,0.0731,-0.0687,0.6797,-0.0512,-0.0687,0.6797,0.101,-0.0687,0.6658,-0.0791,-0.0687,0.6658,0.1267,-0.0687,0.6469,-0.1048,-0.0687,0.6469,-0.128,-0.0687,0.6231,0.1499,-0.0687,0.6231,-0.1486,-0.0687,0.5948,0.0109,-0.0687,0.598
,0.1704,-0.0687,0.5948,-0.0074,-0.0687,0.596,0.0293,-0.0687,0.596,-0.0245,-0.0687,0.5901,0.0464,-0.0687,0.5901,-0.1664,-0.0687,0.562,0.1883,-0.0687,0.562,-0.0402,-0.0687,0.5803,0.0621,-0.0687,0.5803,-0.0545,-0.0687,0.5669,0.0764,-0.0687,0.5669,-0.0673,-0.0687,0.5499,0.0892,-0.0687,0.5499,-0.1813,-0.0687,0.5251,0.2032,-0.0687,0.5251,-0.0786,-0.0687,0.5295,0.1004,-0.0687,0.5295
,-0.0882,-0.0687,0.5057,0.1101,-0.0687,0.5057,-0.1932,-0.0687,0.4843,0.2151,-0.0687,0.4843,-0.0963,-0.0687,0.4787,0.1182,-0.0687,0.4787,-0.2019,-0.0687,0.4398,0.2238,-0.0687,0.4398,-0.1027,-0.0687,0.4487,0.1246,-0.0687,0.4487,-0.1073,-0.0687,0.4156,0.1292,-0.0687,0.4156,-0.2072,-0.0687,0.392,0.2291,-0.0687,0.392,-0.1101,-0.0687,0.3797,0.132,-0.0687,0.3797,-0.2091,-0.0687,0.341
,0.2309,-0.0687,0.341,-0.1111,-0.0687,0.341,0.1329,-0.0687,0.341,-0.2072,-0.0687,0.29,-0.1101,-0.0687,0.3023,0.132,-0.0687,0.3023,0.2291,-0.0687,0.29,-0.1073,-0.0687,0.2664,0.1292,-0.0687,0.2664,-0.2019,-0.0687,0.2422,0.2238,-0.0687,0.2422,-0.1027,-0.0687,0.2333,0.1246,-0.0687,0.2333,-0.1932,-0.0687,0.1977,0.2151,-0.0687,0.1977,0.1182,-0.0687,0.2033,-0.0963,-0.0687,0.2033
,0.1101,-0.0687,0.1763,-0.0882,-0.0687,0.1763,-0.1813,-0.0687,0.1569,0.2032,-0.0687,0.1569,0.1004,-0.0687,0.1525,-0.0786,-0.0687,0.1525,-0.1664,-0.0687,0.12,0.1883,-0.0687,0.12,0.0892,-0.0687,0.1321,-0.0673,-0.0687,0.1321,0.0764,-0.0687,0.1151,-0.0545,-0.0687,0.1151,-0.1486,-0.0687,0.0872,0.1704,-0.0687,0.0872,0.0621,-0.0687,0.1017,-0.0402,-0.0687,0.1017,0.0464,-0.0687,0.0919
,-0.0245,-0.0687,0.0919,0.0293,-0.0687,0.086,-0.0074,-0.0687,0.086,-0.128,-0.0687,0.0589,0.1498,-0.0687,0.0589,0.0109,-0.0687,0.084,-0.1048,-0.0687,0.0351,0.1267,-0.0687,0.0351,-0.0791,-0.0687,0.0162,0.101,-0.0687,0.0162,-0.0512,-0.0687,0.0023,0.0731,-0.0687,0.0023,-0.0211,-0.0687,-0.0061,0.043,-0.0687,-0.0061,0.0109,-0.0687,-0.009,-0.3411,-0.0687,0.691,-0.7281,-0.0687,0.269
,-0.3831,-0.0687,0.691,-0.4411,-0.0687,0.506,-0.4391,-0.0687,0.506,-0.3411,-0.0687,0.312,-0.5971,-0.0687,0.312,-0.4391,-0.0687,0.312,-0.2681,-0.0687,0.312,-0.2681,-0.0687,0.224,-0.7281,-0.0687,0.224,-0.2681,-0.0687,0.224,-0.4391,-0.0687,0.224,-0.7281,-0.0687,0.224,-0.3411,-0.0687,0.224,-0.4391,-0.0687,0,-0.4391,-0.0687,0.224,-0.2681,-0.0687,0.224,-0.3411,-0.0687,0.224
,-0.4391,-0.0687,0.224,-0.3411,-0.0687,0,-0.2681,0.0687,0.224,-0.2681,-0.0687,0.312,-0.2681,0.0687,0.312,-0.3411,0.0687,0.224,-0.2681,-0.0687,0.224,-0.3411,0.0687,0,-0.3411,-0.0687,0.224,-0.4391,0.0687,0,-0.3411,-0.0687,0,-0.4391,-0.0687,0.224,-0.4391,-0.0687,0,-0.7281,0.0687,0.224,-0.4391,0.0687,0.224,-0.7281,0.0687,0.269,-0.7281,-0.0687,0.224
,-0.3831,0.0687,0.691,-0.7281,-0.0687,0.269,-0.3411,0.0687,0.691,-0.3831,-0.0687,0.691,-0.3411,0.0687,0.312,-0.3411,-0.0687,0.691,-0.2681,0.0687,0.312,-0.3411,-0.0687,0.312,-0.4391,0.0687,0.506,-0.4391,-0.0687,0.312,-0.4391,0.0687,0.312,-0.4411,0.0687,0.506,-0.4391,-0.0687,0.506,-0.5971,0.0687,0.312,-0.4411,-0.0687,0.506,-0.4391,0.0687,0.312,-0.5971,-0.0687,0.312
,-0.0512,0.0687,0.0023,-0.0211,-0.0687,-0.0061,-0.0211,0.0687,-0.0061,-0.0791,0.0687,0.0162,-0.0512,-0.0687,0.0023,-0.1048,0.0687,0.0351,-0.0791,-0.0687,0.0162,-0.128,0.0687,0.0589,-0.1048,-0.0687,0.0351,-0.1486,0.0687,0.0872,-0.128,-0.0687,0.0589,-0.1664,0.0687,0.12,-0.1486,-0.0687,0.0872,-0.1813,0.0687,0.1569,-0.1664,-0.0687,0.12,-0.1932,0.0687,0.1977,-0.1813,-0.0687,0.1569
,-0.2019,0.0687,0.2422,-0.1932,-0.0687,0.1977,-0.2072,0.0687,0.29,-0.2019,-0.0687,0.2422,-0.2091,0.0687,0.341,-0.2072,-0.0687,0.29,-0.2072,0.0687,0.392,-0.2091,-0.0687,0.341,-0.2019,0.0687,0.4398,-0.2072,-0.0687,0.392,-0.1932,0.0687,0.4843,-0.2019,-0.0687,0.4398,-0.1813,0.0687,0.5251,-0.1932,-0.0687,0.4843,-0.1664,0.0687,0.562,-0.1813,-0.0687,0.5251,-0.1486,0.0687,0.5948
,-0.1664,-0.0687,0.562,-0.128,0.0687,0.6231,-0.1486,-0.0687,0.5948,-0.1048,0.0687,0.6469,-0.128,-0.0687,0.6231,-0.0791,0.0687,0.6658,-0.1048,-0.0687,0.6469,-0.0512,0.0687,0.6797,-0.0791,-0.0687,0.6658,-0.0211,0.0687,0.6881,-0.0512,-0.0687,0.6797,0.0109,0.0687,0.691,-0.0211,-0.0687,0.6881,0.043,0.0687,0.6881,0.0109,-0.0687,0.691,0.0731,-0.0687,0.6797,0.043,-0.0687,0.6881
,0.101,0.0687,0.6658,0.0731,0.0687,0.6797,0.1267,0.0687,0.6469,0.101,-0.0687,0.6658,0.1499,0.0687,0.6231,0.1267,-0.0687,0.6469,0.1704,0.0687,0.5948,0.1499,-0.0687,0.6231,0.1883,0.0687,0.562,0.1704,-0.0687,0.5948,0.2032,0.0687,0.5251,0.1883,-0.0687,0.562,0.2151,0.0687,0.4843,0.2032,-0.0687,0.5251,0.2238,0.0687,0.4398,0.2151,-0.0687,0.4843,0.2291,0.0687,0.392
,0.2238,-0.0687,0.4398,0.2309,0.0687,0.341,0.2291,-0.0687,0.392,0.2291,0.0687,0.29,0.2309,-0.0687,0.341,0.2238,0.0687,0.2422,0.2291,-0.0687,0.29,0.2151,-0.0687,0.1977,0.2238,-0.0687,0.2422,0.2032,0.0687,0.1569,0.2151,0.0687,0.1977,0.1883,0.0687,0.12,0.2032,-0.0687,0.1569,0.1704,0.0687,0.0872,0.1883,-0.0687,0.12,0.1498,0.0687,0.0589,0.1704,-0.0687,0.0872
,0.1267,0.0687,0.0351,0.1498,-0.0687,0.0589,0.101,0.0687,0.0162,0.1267,-0.0687,0.0351,0.0731,0.0687,0.0023,0.101,-0.0687,0.0162,0.043,0.0687,-0.0061,0.0731,-0.0687,0.0023,0.0109,0.0687,-0.009,0.043,-0.0687,-0.0061,-0.0211,0.0687,-0.0061,0.0109,-0.0687,-0.009,-0.0245,0.0687,0.5901,-0.0074,-0.0687,0.596,-0.0074,0.0687,0.596,-0.0402,0.0687,0.5803,-0.0245,-0.0687,0.5901
,-0.0545,0.0687,0.5669,-0.0402,-0.0687,0.5803,-0.0673,0.0687,0.5499,-0.0545,-0.0687,0.5669,-0.0786,0.0687,0.5295,-0.0673,-0.0687,0.5499,-0.0882,0.0687,0.5057,-0.0786,-0.0687,0.5295,-0.0963,0.0687,0.4787,-0.0882,-0.0687,0.5057,-0.1027,0.0687,0.4487,-0.0963,-0.0687,0.4787,-0.1073,0.0687,0.4156,-0.1027,-0.0687,0.4487,-0.1101,0.0687,0.3797,-0.1073,-0.0687,0.4156,-0.1111,0.0687,0.341
,-0.1101,-0.0687,0.3797,-0.1101,0.0687,0.3023,-0.1111,-0.0687,0.341,-0.1073,0.0687,0.2664,-0.1101,-0.0687,0.3023,-0.1027,0.0687,0.2333,-0.1073,-0.0687,0.2664,-0.0963,0.0687,0.2033,-0.1027,-0.0687,0.2333,-0.0882,0.0687,0.1763,-0.0963,-0.0687,0.2033,-0.0786,0.0687,0.1525,-0.0882,-0.0687,0.1763,-0.0673,0.0687,0.1321,-0.0786,-0.0687,0.1525,-0.0545,0.0687,0.1151,-0.0673,-0.0687,0.1321
,-0.0402,0.0687,0.1017,-0.0545,-0.0687,0.1151,-0.0245,0.0687,0.0919,-0.0402,-0.0687,0.1017,-0.0074,0.0687,0.086,-0.0245,-0.0687,0.0919,0.0109,0.0687,0.084,-0.0074,-0.0687,0.086,0.0293,0.0687,0.086,0.0109,-0.0687,0.084,0.0464,0.0687,0.0919,0.0293,-0.0687,0.086,0.0621,0.0687,0.1017,0.0464,-0.0687,0.0919,0.0764,0.0687,0.1151,0.0621,-0.0687,0.1017,0.0892,0.0687,0.1321
,0.0764,-0.0687,0.1151,0.1004,0.0687,0.1525,0.0892,-0.0687,0.1321,0.1101,0.0687,0.1763,0.1004,-0.0687,0.1525,0.1182,0.0687,0.2033,0.1101,-0.0687,0.1763,0.1246,0.0687,0.2333,0.1182,-0.0687,0.2033,0.1292,0.0687,0.2664,0.1246,-0.0687,0.2333,0.132,0.0687,0.3023,0.1292,-0.0687,0.2664,0.1329,0.0687,0.341,0.132,-0.0687,0.3023,0.132,0.0687,0.3797,0.1329,-0.0687,0.341
,0.1292,0.0687,0.4156,0.132,-0.0687,0.3797,0.1246,0.0687,0.4487,0.1292,-0.0687,0.4156,0.1182,0.0687,0.4787,0.1246,-0.0687,0.4487,0.1101,0.0687,0.5057,0.1182,-0.0687,0.4787,0.1004,0.0687,0.5295,0.1101,-0.0687,0.5057,0.0892,0.0687,0.5499,0.1004,-0.0687,0.5295,0.0764,0.0687,0.5669,0.0892,-0.0687,0.5499,0.0621,0.0687,0.5803,0.0764,-0.0687,0.5669,0.0464,0.0687,0.5901
,0.0621,-0.0687,0.5803,0.0293,0.0687,0.596,0.0464,-0.0687,0.5901,0.0109,0.0687,0.598,0.0293,-0.0687,0.596,-0.0074,0.0687,0.596,0.0109,-0.0687,0.598,0.7319,0.0687,0.224,0.7319,-0.0687,0.312,0.7319,0.0687,0.312,0.6589,0.0687,0.224,0.7319,-0.0687,0.224,0.6589,0.0687,0,0.6589,-0.0687,0.224,0.5609,0.0687,0,0.6589,-0.0687,0,0.5609,0.0687,0.224
,0.5609,-0.0687,0,0.2719,0.0687,0.224,0.5609,-0.0687,0.224,0.2719,0.0687,0.269,0.2719,-0.0687,0.224,0.6169,0.0687,0.691,0.2719,-0.0687,0.269,0.6589,0.0687,0.691,0.6169,-0.0687,0.691,0.6589,0.0687,0.312,0.6589,-0.0687,0.691,0.7319,0.0687,0.312,0.6589,-0.0687,0.312,0.5609,0.0687,0.506,0.5609,-0.0687,0.312,0.5609,0.0687,0.312,0.5589,0.0687,0.506
,0.5609,-0.0687,0.506,0.4029,0.0687,0.312,0.5589,-0.0687,0.506,0.5609,0.0687,0.312,0.4029,-0.0687,0.312,-0.2681,0.0687,0.312,-0.2681,-0.0687,0.312,-0.4391,0.0687,0.312,-0.4391,-0.0687,0.312,-0.0211,0.0687,-0.0061,-0.0211,-0.0687,-0.0061,-0.0074,0.0687,0.596,-0.0074,-0.0687,0.596,0.7319,0.0687,0.312,0.7319,-0.0687,0.312,0.5609,0.0687,0.312,0.5609,-0.0687,0.312
]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0
,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1
,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,-1,0
,0,-1,0,0,0,0,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1
,0,0,-1,0,-1,0,0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,-0.707,0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.942,0,0.336,-0.707,0,-0.707
,-0.428,0,0.904,-0.942,0,0.336,0.707,0,0.707,-0.428,0,0.904,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,-0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,0.432,0,-0.902,-0.707,0,-0.707,0.902,0,0.432,0.432,0,-0.902,-0.707,0,0.707,0.902,0,0.432
,-0.359,0,-0.933,-0.181,0,-0.983,-0.181,0,-0.983,-0.52,0,-0.854,-0.359,0,-0.933,-0.657,0,-0.754,-0.52,0,-0.854,-0.765,0,-0.644,-0.657,0,-0.754,-0.846,0,-0.534,-0.765,0,-0.644,-0.904,0,-0.428,-0.846,0,-0.534,-0.945,0,-0.328,-0.904,0,-0.428,-0.972,0,-0.236,-0.945,0,-0.328
,-0.988,0,-0.151,-0.972,0,-0.236,-0.997,0,-0.073,-0.988,0,-0.151,-1,0,0,-0.997,0,-0.073,-0.997,0,0.073,-1,0,0,-0.988,0,0.151,-0.997,0,0.073,-0.972,0,0.236,-0.988,0,0.151,-0.945,0,0.328,-0.972,0,0.236,-0.904,0,0.428,-0.945,0,0.328,-0.846,0,0.534
,-0.904,0,0.428,-0.765,0,0.644,-0.846,0,0.534,-0.657,0,0.754,-0.765,0,0.644,-0.52,0,0.854,-0.657,0,0.754,-0.359,0,0.933,-0.52,0,0.854,-0.181,0,0.983,-0.359,0,0.933,0,0,1,-0.181,0,0.983,0.181,0,0.983,0,0,1,0.359,0,0.933,0.181,0,0.983
,0.52,0,0.854,0.359,0,0.933,0.657,0,0.754,0.52,0,0.854,0.765,0,0.644,0.657,0,0.754,0.846,0,0.534,0.765,0,0.644,0.904,0,0.428,0.846,0,0.534,0.945,0,0.328,0.904,0,0.428,0.972,0,0.236,0.945,0,0.328,0.988,0,0.151,0.972,0,0.236,0.997,0,0.073
,0.988,0,0.151,1,0,0,0.997,0,0.073,0.997,0,-0.073,1,0,0,0.988,0,-0.151,0.997,0,-0.073,0.972,0,-0.236,0.988,0,-0.151,0.945,0,-0.328,0.972,0,-0.236,0.904,0,-0.428,0.945,0,-0.328,0.846,0,-0.534,0.904,0,-0.428,0.765,0,-0.644,0.846,0,-0.534
,0.657,0,-0.754,0.765,0,-0.644,0.52,0,-0.854,0.657,0,-0.754,0.359,0,-0.933,0.52,0,-0.854,0.181,0,-0.983,0.359,0,-0.933,0,0,-1,0.181,0,-0.983,-0.181,0,-0.983,0,0,-1,0.43,0,-0.903,0.22,0,-0.976,0.22,0,-0.976,0.609,0,-0.793,0.43,0,-0.903
,0.744,0,-0.668,0.609,0,-0.793,0.839,0,-0.544,0.744,0,-0.668,0.902,0,-0.431,0.839,0,-0.544,0.943,0,-0.332,0.902,0,-0.431,0.969,0,-0.247,0.943,0,-0.332,0.985,0,-0.173,0.969,0,-0.247,0.994,0,-0.108,0.985,0,-0.173,0.999,0,-0.051,0.994,0,-0.108,1,0,0
,0.999,0,-0.051,0.999,0,0.051,1,0,0,0.994,0,0.108,0.999,0,0.051,0.985,0,0.173,0.994,0,0.108,0.969,0,0.247,0.985,0,0.173,0.943,0,0.332,0.969,0,0.247,0.902,0,0.431,0.943,0,0.332,0.839,0,0.544,0.902,0,0.431,0.744,0,0.668,0.839,0,0.544
,0.609,0,0.793,0.744,0,0.668,0.43,0,0.903,0.609,0,0.793,0.22,0,0.976,0.43,0,0.903,0,0,1,0.22,0,0.976,-0.22,0,0.976,0,0,1,-0.43,0,0.903,-0.22,0,0.976,-0.609,0,0.793,-0.43,0,0.903,-0.744,0,0.668,-0.609,0,0.793,-0.839,0,0.544
,-0.744,0,0.668,-0.902,0,0.431,-0.839,0,0.544,-0.943,0,0.332,-0.902,0,0.431,-0.969,0,0.247,-0.943,0,0.332,-0.985,0,0.173,-0.969,0,0.247,-0.994,0,0.108,-0.985,0,0.173,-0.999,0,0.051,-0.994,0,0.108,-1,0,0,-0.999,0,0.051,-0.999,0,-0.051,-1,0,0
,-0.994,0,-0.108,-0.999,0,-0.051,-0.985,0,-0.173,-0.994,0,-0.108,-0.969,0,-0.247,-0.985,0,-0.173,-0.943,0,-0.332,-0.969,0,-0.247,-0.902,0,-0.431,-0.943,0,-0.332,-0.839,0,-0.544,-0.902,0,-0.431,-0.744,0,-0.668,-0.839,0,-0.544,-0.609,0,-0.793,-0.744,0,-0.668,-0.43,0,-0.903
,-0.609,0,-0.793,-0.22,0,-0.976,-0.43,0,-0.903,0,0,-1,-0.22,0,-0.976,0.22,0,-0.976,0,0,-1,0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,-0.707,0.707,0,-0.707,-0.707,0,-0.707
,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.942,0,0.336,-0.707,0,-0.707,-0.428,0,0.904,-0.942,0,0.336,0.707,0,0.707,-0.428,0,0.904,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,-0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,0.432,0,-0.902
,-0.707,0,-0.707,0.902,0,0.432,0.432,0,-0.902,-0.707,0,0.707,0.902,0,0.432,0.707,0,0.707,0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.181,0,-0.983,-0.181,0,-0.983,0.22,0,-0.976,0.22,0,-0.976,0.707,0,0.707,0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
]
,"uvs":[0.5,0,0.643,0,0.571,0,0.929,0,0.857,0,0.714,0,1,0,0.786,0,0,0,0.071,0,0.429,0,0.357,0,0.071,0,0.429,0,0.286,0,0.143,0,0.357,0,0.143,0,0.071,0,0.214,0,0.232,0,0.253,0,0.242,0,0.263,0,0.221,0
,0.274,0,0.211,0,0.284,0,0.2,0,0.189,0,0.295,0,0.179,0,1,0,0.305,0,0.505,0,0.989,0,0.516,0,0.979,0,0.168,0,0.316,0,0.526,0,0.968,0,0.537,0,0.958,0,0.547,0,0.947,0,0.158,0,0.326,0,0.558,0,0.937,0
,0.568,0,0.926,0,0.147,0,0.337,0,0.579,0,0.916,0,0.137,0,0.347,0,0.589,0,0.905,0,0.6,0,0.895,0,0.126,0,0.358,0,0.611,0,0.884,0,0.116,0,0.368,0,0.621,0,0.874,0,0.105,0,0.632,0,0.863,0,0.379,0,0.642,0
,0.853,0,0.095,0,0.389,0,0.653,0,0.842,0,0.084,0,0.4,0,0.832,0,0.663,0,0.821,0,0.674,0,0.074,0,0.411,0,0.811,0,0.684,0,0.063,0,0.421,0,0.8,0,0.695,0,0.789,0,0.705,0,0.053,0,0.432,0,0.779,0,0.716,0
,0.768,0,0.726,0,0.758,0,0.737,0,0.042,0,0.442,0,0.747,0,0.032,0,0.453,0,0.021,0,0.463,0,0.011,0,0.474,0,0,0,0.484,0,0.495,0,0.5,0,0.643,0,0.571,0,0.929,0,0.857,0,0.714,0,1,0,0.786,0,0,0
,0.071,0,0.429,0,0.357,0,0.071,0,0.429,0,0.286,0,0.143,0,0.357,0,0.143,0,0.071,0,0.357,0,0.214,0,0.643,0,0.5,0,0.571,0,0.929,0,0.857,0,0.714,0,1,0,0.786,0,0,0,0.071,0,0.429,0,0.071,0,0.357,0
,0.429,0,0.143,0,0.286,0,0.357,0,0.071,0,0.143,0,0.214,0,0.253,0,0.232,0,0.242,0,0.263,0,0.221,0,0.274,0,0.211,0,0.284,0,0.2,0,0.189,0,0.295,0,0.179,0,1,0,0.305,0,0.505,0,0.989,0,0.516,0,0.979,0
,0.168,0,0.316,0,0.526,0,0.968,0,0.537,0,0.958,0,0.547,0,0.947,0,0.158,0,0.326,0,0.558,0,0.937,0,0.568,0,0.926,0,0.147,0,0.337,0,0.579,0,0.916,0,0.137,0,0.347,0,0.589,0,0.905,0,0.6,0,0.895,0,0.126,0
,0.358,0,0.611,0,0.884,0,0.116,0,0.368,0,0.621,0,0.874,0,0.105,0,0.632,0,0.863,0,0.379,0,0.642,0,0.853,0,0.095,0,0.389,0,0.653,0,0.842,0,0.084,0,0.4,0,0.832,0,0.663,0,0.821,0,0.674,0,0.074,0,0.411,0
,0.811,0,0.684,0,0.063,0,0.421,0,0.8,0,0.695,0,0.789,0,0.705,0,0.053,0,0.432,0,0.779,0,0.716,0,0.768,0,0.726,0,0.758,0,0.737,0,0.042,0,0.442,0,0.747,0,0.032,0,0.453,0,0.021,0,0.463,0,0.011,0,0.474,0
,0,0,0.484,0,0.495,0,0.643,0,0.5,0,0.571,0,0.929,0,0.857,0,0.714,0,1,0,0.786,0,0,0,0.071,0,0.429,0,0.071,0,0.357,0,0.429,0,0.143,0,0.286,0,0.357,0,0.071,0,0.143,0,0.357,0,0.214,0,0.091,1
,0,0,0,1,0.182,1,0.091,0,0.273,1,0.182,0,0.364,1,0.273,0,0.455,0,0.364,0,0.545,1,0.455,1,0.636,1,0.545,0,0.727,1,0.636,0,0.818,1,0.727,0,0.909,1,0.818,0,1,1,0.909,0,0.25,1,0,0,0,1
,0.5,1,0.25,0,0.75,1,0.5,0,1,1,0.75,0,0.021,1,0,0,0,1,0.042,1,0.021,0,0.062,1,0.042,0,0.083,1,0.062,0,0.104,1,0.083,0,0.125,1,0.104,0,0.146,1,0.125,0,0.167,1,0.146,0,0.188,1,0.167,0
,0.208,1,0.188,0,0.229,1,0.208,0,0.25,1,0.229,0,0.271,1,0.25,0,0.292,1,0.271,0,0.312,1,0.292,0,0.333,1,0.312,0,0.354,1,0.333,0,0.375,1,0.354,0,0.396,1,0.375,0,0.417,1,0.396,0,0.438,1,0.417,0,0.458,1
,0.438,0,0.479,1,0.458,0,0.5,1,0.479,0,0.521,0,0.5,0,0.542,1,0.521,1,0.562,1,0.542,0,0.583,1,0.562,0,0.604,1,0.583,0,0.625,1,0.604,0,0.646,1,0.625,0,0.667,1,0.646,0,0.688,1,0.667,0,0.708,1,0.688,0
,0.729,1,0.708,0,0.75,1,0.729,0,0.771,1,0.75,0,0.792,0,0.771,0,0.812,1,0.792,1,0.833,1,0.812,0,0.854,1,0.833,0,0.875,1,0.854,0,0.896,1,0.875,0,0.917,1,0.896,0,0.938,1,0.917,0,0.958,1,0.938,0,0.979,1
,0.958,0,1,1,0.979,0,0.021,1,0,0,0,1,0.042,1,0.021,0,0.062,1,0.042,0,0.083,1,0.062,0,0.104,1,0.083,0,0.125,1,0.104,0,0.146,1,0.125,0,0.167,1,0.146,0,0.188,1,0.167,0,0.208,1,0.188,0,0.229,1
,0.208,0,0.25,1,0.229,0,0.271,1,0.25,0,0.292,1,0.271,0,0.312,1,0.292,0,0.333,1,0.312,0,0.354,1,0.333,0,0.375,1,0.354,0,0.396,1,0.375,0,0.417,1,0.396,0,0.438,1,0.417,0,0.458,1,0.438,0,0.479,1,0.458,0
,0.5,1,0.479,0,0.521,1,0.5,0,0.542,1,0.521,0,0.562,1,0.542,0,0.583,1,0.562,0,0.604,1,0.583,0,0.625,1,0.604,0,0.646,1,0.625,0,0.667,1,0.646,0,0.688,1,0.667,0,0.708,1,0.688,0,0.729,1,0.708,0,0.75,1
,0.729,0,0.771,1,0.75,0,0.792,1,0.771,0,0.812,1,0.792,0,0.833,1,0.812,0,0.854,1,0.833,0,0.875,1,0.854,0,0.896,1,0.875,0,0.917,1,0.896,0,0.938,1,0.917,0,0.958,1,0.938,0,0.979,1,0.958,0,1,1,0.979,0
,0.091,1,0,0,0,1,0.182,1,0.091,0,0.273,1,0.182,0,0.364,1,0.273,0,0.455,1,0.364,0,0.545,1,0.455,0,0.636,1,0.545,0,0.727,1,0.636,0,0.818,1,0.727,0,0.909,1,0.818,0,1,1,0.909,0,0.25,1,0,0
,0,1,0.5,1,0.25,0,0.75,1,0.5,0,1,1,0.75,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0]
,"indices":[0,1,2,0,3,1,3,4,1,4,5,1,0,6,3,7,5,4,0,7,6,0,5,7,0,8,5,0,9,8,10,9,0,11,12,13,14,15,16,17,18,11,14,19,15,20,21,22,20,23
,21,24,23,20,24,25,23,26,25,24,26,27,25,28,27,26,29,27,28,29,30,27,31,30,29,31,32,30,32,33,30,31,34,32,35,33,32,31,36,34,37,33,35,38,36,31,37,39,33,38
,40,36,41,39,37,38,42,40,43,39,41,38,44,42,45,39,43,46,44,38,45,47,39,46,48,44,49,47,45,46,50,48,51,47,49,52,50,46,51,53,47,52,54,50,55,53,51,56,54,52
,55,57,53,56,58,54,59,57,55,56,60,58,61,57,59,62,60,56,61,63,57,62,64,60,65,63,61,66,64,62,65,67,63,66,68,64,69,67,65,70,68,66,70,71,68,72,67,69,72,73
,67,70,74,71,75,73,72,76,74,70,75,77,73,76,78,74,79,77,75,80,78,76,79,81,77,82,81,79,80,83,78,84,81,82,80,85,83,86,85,80,84,87,81,88,87,84,86,89,85,90
,89,86,88,91,87,92,91,88,90,93,89,94,91,92,90,95,93,96,95,90,94,97,91,98,97,94,96,99,95,100,97,98,96,101,99,102,97,100,96,103,101,104,103,96,102,105,97,106,105,102
,104,106,103,104,105,106,107,105,104,107,108,105,109,108,107,109,110,108,111,110,109,111,112,110,113,112,111,113,114,112,115,114,113,116,117,118,116,119,117,119,120,117,120,121,117,116,122,119,123,121
,120,116,123,122,116,121,123,116,124,121,116,125,124,126,125,116,127,128,129,130,131,132,133,134,135,130,136,131,137,138,139,140,138,137,141,140,137,142,141,137,143,138,140,142,144,141,144,138,143,142
,138,144,145,138,142,146,138,145,146,147,138,148,149,150,151,152,153,154,155,149,156,152,151,157,158,159,160,158,157,160,161,158,162,161,160,162,163,161,164,163,162,164,165,163,164,166,165,167,166,164
,167,168,166,169,168,167,170,169,167,171,168,169,170,172,169,173,168,171,170,174,172,173,175,168,176,174,170,177,175,173,176,178,174,179,175,177,176,180,178,181,175,179,176,182,180,181,183,175,184,182
,176,185,183,181,184,186,182,187,183,185,184,188,186,187,189,183,190,188,184,191,189,187,190,192,188,191,193,189,194,192,190,195,193,191,194,196,192,197,193,195,194,198,196,197,199,193,200,198,194,201
,199,197,200,202,198,201,203,199,204,202,200,205,203,201,204,206,202,205,207,203,208,207,205,204,209,206,210,209,204,211,207,208,210,212,209,211,213,207,214,212,210,215,213,211,214,216,212,215,217,213
,218,216,214,218,219,216,220,217,215,218,221,219,222,217,220,222,223,217,224,221,218,224,225,221,226,223,222,226,227,223,228,225,224,228,229,225,230,227,226,228,231,229,232,227,230,232,233,227,234,231
,228,234,235,231,236,233,232,234,237,235,238,233,236,234,239,237,240,233,238,240,241,233,242,239,234,242,243,239,243,241,240,242,241,243,242,244,241,245,244,242,245,246,244,247,246,245,247,248,246,249
,248,247,249,250,248,251,250,249,251,252,250,253,254,255,256,254,253,257,256,253,258,257,253,259,254,256,258,260,257,260,254,259,258,254,260,261,254,258,262,254,261,262,263,254,264,265,266,267,268,269
,270,271,272,273,268,267,274,275,276,277,278,274,279,280,277,281,282,279,281,283,284,285,283,286,287,288,285,289,290,287,291,292,289,293,294,291,295,296,293,297,298,299,300,301,297,302,303,300,304,305
,302,306,307,308,309,310,306,311,312,309,313,314,311,315,316,313,317,318,315,319,320,317,321,322,319,323,324,321,325,326,323,327,328,325,329,330,327,331,332,329,333,334,331,335,336,333,337,338,335,339
,340,337,341,342,339,343,344,341,345,346,343,347,348,345,349,350,347,351,352,349,353,354,351,353,355,356,357,355,358,359,360,357,361,362,359,363,364,361,365,366,363,367,368,365,369,370,367,371,372,369
,373,374,371,375,376,373,377,378,375,379,380,377,379,381,382,383,381,384,385,386,383,387,388,385,389,390,387,391,392,389,393,394,391,395,396,393,397,398,395,399,400,397,401,402,399,403,404,405,406,407
,403,408,409,406,410,411,408,412,413,410,414,415,412,416,417,414,418,419,416,420,421,418,422,423,420,424,425,422,426,427,424,428,429,426,430,431,428,432,433,430,434,435,432,436,437,434,438,439,436,440
,441,438,442,443,440,444,445,442,446,447,444,448,449,446,450,451,448,452,453,450,454,455,452,456,457,454,458,459,456,460,461,458,462,463,460,464,465,462,466,467,464,468,469,466,470,471,468,472,473,470
,474,475,472,476,477,474,478,479,476,480,481,478,482,483,480,484,485,482,486,487,484,488,489,486,490,491,488,492,493,490,494,495,492,496,497,494,498,499,496,500,501,502,503,504,500,505,506,503,507,508
,505,509,510,507,511,512,509,513,514,511,515,516,513,517,518,515,519,520,517,521,522,519,523,524,525,526,527,523,528,529,526,530,531,528,274,278,275,277,280,278,279,282,280,281,284,282,281,286,283,285
,288,283,287,290,288,289,292,290,291,294,292,293,296,294,532,533,296,297,301,298,300,303,301,302,305,303,534,535,305,306,310,307,309,312,310,311,314,312,313,316,314,315,318,316,317,320,318,319,322,320
,321,324,322,323,326,324,325,328,326,327,330,328,329,332,330,331,334,332,333,336,334,335,338,336,337,340,338,339,342,340,341,344,342,343,346,344,345,348,346,347,350,348,349,352,350,351,354,352,353,356
,354,353,358,355,357,360,355,359,362,360,361,364,362,363,366,364,365,368,366,367,370,368,369,372,370,371,374,372,373,376,374,375,378,376,377,380,378,379,382,380,379,384,381,383,386,381,385,388,386,387
,390,388,389,392,390,391,394,392,393,396,394,395,398,396,397,400,398,399,402,400,536,537,402,403,407,404,406,409,407,408,411,409,410,413,411,412,415,413,414,417,415,416,419,417,418,421,419,420,423,421
,422,425,423,424,427,425,426,429,427,428,431,429,430,433,431,432,435,433,434,437,435,436,439,437,438,441,439,440,443,441,442,445,443,444,447,445,446,449,447,448,451,449,450,453,451,452,455,453,454,457
,455,456,459,457,458,461,459,460,463,461,462,465,463,464,467,465,466,469,467,468,471,469,470,473,471,472,475,473,474,477,475,476,479,477,478,481,479,480,483,481,482,485,483,484,487,485,486,489,487,488
,491,489,490,493,491,492,495,493,494,497,495,496,499,497,538,539,499,500,504,501,503,506,504,505,508,506,507,510,508,509,512,510,511,514,512,513,516,514,515,518,516,517,520,518,519,522,520,540,541,522
,523,527,524,526,529,527,528,531,529,542,543,531]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":544,"indexStart":0,"indexCount":1512}]
,"animations":[{"dataType":1,"framePerSecond":24,"keys":[
{"frame":75,"values":[-1.5708,-1.5708,0]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":75,"values":[0,-0.2436,-0.0371]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":75,"values":[1.6221,1.6221,1.6221]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"TextAction.002","from":0,"to":75}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],"activeCameraID":"Camera",
"lights":[],
"shadowGenerators":[]
}